# ZZTABP

./: README.md
aspnet-core/: .gitignore  ZZT.ABP.sln
aspnet-core/src/ZZT.ABP.Application/: ABPAppService.cs  ABPApplicationAutoMapperProfile.cs  ABPApplicationModule.cs  ZZT.ABP.Application.csproj
aspnet-core/src/ZZT.ABP.Application.Contracts/: ABPApplicationContractsModule.cs  ABPDtoExtensions.cs  ZZT.ABP.Application.Contracts.csproj
aspnet-core/src/ZZT.ABP.Application.Contracts/Book/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
aspnet-core/src/ZZT.ABP.Application.Contracts/Permissions/: ABPPermissionDefinitionProvider.cs  ABPPermissions.cs
aspnet-core/src/ZZT.ABP.Application/Book/: BookAppService.cs
aspnet-core/src/ZZT.ABP.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ZZT.ABP.DbMigrator/: ABPDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  ZZT.ABP.DbMigrator.csproj  appsettings.json
aspnet-core/src/ZZT.ABP.Domain/: ABPConsts.cs  ABPDomainModule.cs  ZZT.ABP.Domain.csproj
aspnet-core/src/ZZT.ABP.Domain.Shared/: ABPDomainErrorCodes.cs  ABPDomainSharedModule.cs  ABPGlobalFeatureConfigurator.cs  ABPModuleExtensionConfigurator.cs  ZZT.ABP.Domain.Shared.csproj
aspnet-core/src/ZZT.ABP.EntityFrameworkCore/: ZZT.ABP.EntityFrameworkCore.csproj
aspnet-core/src/ZZT.ABP.EntityFrameworkCore.DbMigrations/: ZZT.ABP.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/ZZT.ABP.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ABPEntityFrameworkCoreDbMigrationsModule.cs  ABPMigrationsDbContext.cs  ABPMigrationsDbContextFactory.cs  EntityFrameworkCoreABPDbSchemaMigrator.cs
aspnet-core/src/ZZT.ABP.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  20201220091920_Created_Book_Entity.Designer.cs  20201220091920_Created_Book_Entity.cs  ABPMigrationsDbContextModelSnapshot.cs
aspnet-core/src/ZZT.ABP.HttpApi/: ABPHttpApiModule.cs  ZZT.ABP.HttpApi.csproj
aspnet-core/src/ZZT.ABP.HttpApi.Client/: ABPHttpApiClientModule.cs  ZZT.ABP.HttpApi.Client.csproj
aspnet-core/src/ZZT.ABP.HttpApi.Host/: ABPHttpApiHostModule.cs  Program.cs  Startup.cs  ZZT.ABP.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
aspnet-core/src/ZZT.ABP.IdentityServer/: ABPBrandingProvider.cs  ABPIdentityServerModule.cs  Program.cs  Startup.cs  ZZT.ABP.IdentityServer.csproj  appsettings.json  package-lock.json  package.json  tempkey.jwk
aspnet-core/test/ZZT.ABP.Application.Tests/: ABPApplicationTestBase.cs  ABPApplicationTestModule.cs  ZZT.ABP.Application.Tests.csproj
aspnet-core/test/ZZT.ABP.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ZZT.ABP.Domain.Tests/: ABPDomainTestBase.cs  ABPDomainTestModule.cs  ZZT.ABP.Domain.Tests.csproj
aspnet-core/test/ZZT.ABP.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ZZT.ABP.EntityFrameworkCore.Tests/: ZZT.ABP.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ZZT.ABP.EntityFrameworkCore.Tests/EntityFrameworkCore/: ABPEntityFrameworkCoreTestBase.cs  ABPEntityFrameworkCoreTestModule.cs
aspnet-core/test/ZZT.ABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/ZZT.ABP.HttpApi.Client.ConsoleTestApp/: ABPConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ZZT.ABP.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/ZZT.ABP.TestBase/: ABPTestBase.cs  ABPTestBaseModule.cs  ABPTestDataSeedContributor.cs  ZZT.ABP.TestBase.csproj
(+25 files in other folders)
