<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ZZT.ABP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZZT.ABP.Domain\ZZT.ABP.Domain.csproj" />
    <ProjectReference Include="..\ZZT.ABP.Application.Contracts\ZZT.ABP.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.1.0-rc.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.1.0-rc.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.1.0-rc.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.1.0-rc.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.1.0-rc.2" />
  </ItemGroup>

</Project>
